{
   
    "evm":
    {
        "router":{
            "address":""
        },
        "stablecoin":{
            "name":"usdt",
            "address":"0xdac17f958d2ee523a2206206994597c13d831ec7",
            "price":1
        },
        "tokens":
        [
            {
                "chain":"eth",
                "token":[
                    {
                        "name":"eth",
                        "chain":"eth",
                        "address":"0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
                    },
                    {
                        "name":"btc",
                        "chain":"eth",
                        "address":"0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
                    },
                    {
                        "name":"ton",
                        "chain":"eth",
                        "address":"0x582d872a1b094fc48f5de31d3b73f2d9be47def1"
                    },
                    {
                        "name":"matic",
                        "chain":"polygon",
                        "address":"0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
                    },
                    {
                        "name":"arb",
                        "chain":"ARBITRUM",
                        "address":"0xB50721BCf8d664c30412Cfbc6cf7a15145234ad1"
                    }
                ]
            },
            { 
                "chain":"ARBITRUM",
                "token":[
                    {
                        "name":"arb",
                        "chain":"ARBITRUM",
                        "address":"0x912ce59144191c1204e64559fe8253a0e49e6548"
                    }
                ]
            },
            {
                "chain":"polygon",
                "token":[
                    {
                        "name":"matic",
                        "chain":"polygon",
                        "address":"0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
                    }
                ]

            },
            {
                "chain":"optimistic",
                "token":[
                    {
                        "name":"op",
                        "chain":"optimistic",
                        "address":"0x4200000000000000000000000000000000000042"
                    }
                ]
            }
        ]

    },
    "binance":[
        {
            "name":"eth",
            "pair":"ETHUSDT"
        },
        {
            "name":"ton",
            "pair":"TONUSDT"
        },
        {
            "name":"btc",
            "pair":"BTCUSDT"
        },
        {
            "name":"arb",
            "pair":"ARBUSDT"
        },
        {
            "name":"op",
            "pair":"OPUSDT"
        },
        {
            "name":"bnb",
            "pair":"BNBUSDT"
        },
        {
            "name":"polygon",
            "pair":"MATICUSDT"
        },
        {
            "name":"tron",
            "pair":"TRONUSDT"
        }
    ]
}